{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 78,
      "versionNonce": 942690570,
      "isDeleted": false,
      "id": "5O2R5N7dxdAc7bQ5zmdPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.40008544921875,
      "y": 98.30001068115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 46,
      "seed": 1645818198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662432408967,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FUNCIONES:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "conteinerId": null,
      "originalText": "FUNCIONES:"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1342122158,
      "isDeleted": false,
      "id": "qhF1LfF0W4xJ47MtZ8SxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.40008544921875,
      "y": 177.60001373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934,
      "height": 223,
      "seed": 848739990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662496384792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LISTRECIPIES: MUESTRA TODAS LAS RECETAS / O LAS DE UNA DIETA ESPESIFICA\n\nSHOWRECIPIEBYID: MUESTRA UNA RECETA ESPESIFICA\n\nCREATERECIPIE: CREA UNA NUEVA RECETA EN LA DB\n\nFINDRECIPIES: MUESTRA LAS RECETAS QUE COINCIDAN CON EL PATRON DE BUSQUEDA\n\nsORTRECIPIES: ORDENA LA LISTA DE RESULTADOS DE RECETAS",
      "baseline": 216,
      "textAlign": "left",
      "verticalAlign": "top",
      "conteinerId": null,
      "originalText": "LISTRECIPIES: MUESTRA TODAS LAS RECETAS / O LAS DE UNA DIETA ESPESIFICA\n\nSHOWRECIPIEBYID: MUESTRA UNA RECETA ESPESIFICA\n\nCREATERECIPIE: CREA UNA NUEVA RECETA EN LA DB\n\nFINDRECIPIES: MUESTRA LAS RECETAS QUE COINCIDAN CON EL PATRON DE BUSQUEDA\n\nsORTRECIPIES: ORDENA LA LISTA DE RESULTADOS DE RECETAS"
    },
    {
      "type": "freedraw",
      "version": 40,
      "versionNonce": 1020633034,
      "isDeleted": false,
      "id": "0E70JC0uKYuNFGl3-rI1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8000183105469,
      "y": 200.1999969482422,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168.80001831054688,
      "height": 3.1999969482421875,
      "seed": 258092886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662432408967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          0
        ],
        [
          -4,
          -0.1999969482421875
        ],
        [
          -6.4000244140625,
          -0.1999969482421875
        ],
        [
          -14.4000244140625,
          1.4000244140625
        ],
        [
          -25.600006103515625,
          1.4000244140625
        ],
        [
          -39.199951171875,
          1.4000244140625
        ],
        [
          -46.4000244140625,
          1.4000244140625
        ],
        [
          -52.800018310546875,
          1.4000244140625
        ],
        [
          -67.199951171875,
          3
        ],
        [
          -70.4000244140625,
          3
        ],
        [
          -74.4000244140625,
          3
        ],
        [
          -80.80001831054688,
          3
        ],
        [
          -96.80001831054688,
          3
        ],
        [
          -101.60000610351562,
          3
        ],
        [
          -104,
          3
        ],
        [
          -112,
          3
        ],
        [
          -116.80001831054688,
          3
        ],
        [
          -123.199951171875,
          3
        ],
        [
          -128,
          3
        ],
        [
          -133.60000610351562,
          3
        ],
        [
          -138.4000244140625,
          3
        ],
        [
          -142.4000244140625,
          3
        ],
        [
          -145.60000610351562,
          3
        ],
        [
          -148.80001831054688,
          3
        ],
        [
          -151.199951171875,
          3
        ],
        [
          -154.4000244140625,
          3
        ],
        [
          -156.80001831054688,
          3
        ],
        [
          -157.60000610351562,
          3
        ],
        [
          -160.80001831054688,
          3
        ],
        [
          -162.4000244140625,
          3
        ],
        [
          -164.80001831054688,
          3
        ],
        [
          -165.60000610351562,
          3
        ],
        [
          -167.199951171875,
          3
        ],
        [
          -168,
          3
        ],
        [
          -168.80001831054688,
          3
        ],
        [
          -168.80001831054688,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 1554815446,
      "isDeleted": false,
      "id": "DAc_rkyPs2iK-sLIWLec5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.20001220703125,
      "y": 248.1999969482422,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 196.80001831054688,
      "height": 2.4000091552734375,
      "seed": 134888214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662432408967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          -0.1999969482421875
        ],
        [
          -7.20001220703125,
          -0.1999969482421875
        ],
        [
          -16.800018310546875,
          0.600006103515625
        ],
        [
          -23.20001220703125,
          0.600006103515625
        ],
        [
          -30.399993896484375,
          0.600006103515625
        ],
        [
          -37.599945068359375,
          0.600006103515625
        ],
        [
          -42.399993896484375,
          0.600006103515625
        ],
        [
          -48,
          0.600006103515625
        ],
        [
          -52.800018310546875,
          0.600006103515625
        ],
        [
          -58.399993896484375,
          0.600006103515625
        ],
        [
          -64.80001831054688,
          0.600006103515625
        ],
        [
          -71.20001220703125,
          0.600006103515625
        ],
        [
          -80,
          0.600006103515625
        ],
        [
          -86.39999389648438,
          0.600006103515625
        ],
        [
          -91.20001220703125,
          0.600006103515625
        ],
        [
          -96,
          0.600006103515625
        ],
        [
          -100.80001831054688,
          0.600006103515625
        ],
        [
          -106.39999389648438,
          0.600006103515625
        ],
        [
          -112.80001831054688,
          0.600006103515625
        ],
        [
          -117.59994506835938,
          0.600006103515625
        ],
        [
          -123.20001220703125,
          0.600006103515625
        ],
        [
          -128.80001831054688,
          0.600006103515625
        ],
        [
          -135.20001220703125,
          0.600006103515625
        ],
        [
          -140,
          0.600006103515625
        ],
        [
          -146.39999389648438,
          0.600006103515625
        ],
        [
          -153.59994506835938,
          0.600006103515625
        ],
        [
          -157.59994506835938,
          0.600006103515625
        ],
        [
          -160.80001831054688,
          0.600006103515625
        ],
        [
          -164,
          0.600006103515625
        ],
        [
          -167.20001220703125,
          0.600006103515625
        ],
        [
          -170.39999389648438,
          0.600006103515625
        ],
        [
          -172.80001831054688,
          0.600006103515625
        ],
        [
          -176,
          0.600006103515625
        ],
        [
          -178.39999389648438,
          0.600006103515625
        ],
        [
          -180.80001831054688,
          1.4000244140625
        ],
        [
          -183.20001220703125,
          2.20001220703125
        ],
        [
          -185.59994506835938,
          2.20001220703125
        ],
        [
          -187.20001220703125,
          2.20001220703125
        ],
        [
          -191.20001220703125,
          2.20001220703125
        ],
        [
          -193.59994506835938,
          2.20001220703125
        ],
        [
          -196,
          2.20001220703125
        ],
        [
          -196.80001831054688,
          2.20001220703125
        ],
        [
          -196.80001831054688,
          2.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 1189539606,
      "isDeleted": false,
      "id": "yHO4mItzlHphz2VjwSv1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6000061035156,
      "y": 300.20001220703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 185.60000610351562,
      "height": 4.800018310546875,
      "seed": 1593865226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662432408967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -3.20001220703125,
          -0.20001220703125
        ],
        [
          -10.399993896484375,
          -0.20001220703125
        ],
        [
          -16.79998779296875,
          -0.20001220703125
        ],
        [
          -23.99993896484375,
          -0.20001220703125
        ],
        [
          -31.20001220703125,
          -0.20001220703125
        ],
        [
          -41.600006103515625,
          -0.20001220703125
        ],
        [
          -51.20001220703125,
          -0.20001220703125
        ],
        [
          -60.79998779296875,
          -0.20001220703125
        ],
        [
          -67.99993896484375,
          0.600006103515625
        ],
        [
          -75.20001220703125,
          1.400054931640625
        ],
        [
          -80.79998779296875,
          2.199981689453125
        ],
        [
          -88.79998779296875,
          2.199981689453125
        ],
        [
          -95.20001220703125,
          3
        ],
        [
          -101.60000610351562,
          3
        ],
        [
          -107.20001220703125,
          3.79998779296875
        ],
        [
          -115.99993896484375,
          4.600006103515625
        ],
        [
          -122.39999389648438,
          4.600006103515625
        ],
        [
          -128.79998779296875,
          4.600006103515625
        ],
        [
          -132.79998779296875,
          4.600006103515625
        ],
        [
          -135.99993896484375,
          4.600006103515625
        ],
        [
          -140.79998779296875,
          4.600006103515625
        ],
        [
          -143.99993896484375,
          4.600006103515625
        ],
        [
          -147.99993896484375,
          4.600006103515625
        ],
        [
          -152.79998779296875,
          4.600006103515625
        ],
        [
          -155.99993896484375,
          4.600006103515625
        ],
        [
          -159.20001220703125,
          4.600006103515625
        ],
        [
          -164.79998779296875,
          4.600006103515625
        ],
        [
          -168.79998779296875,
          4.600006103515625
        ],
        [
          -172.79998779296875,
          4.600006103515625
        ],
        [
          -176.79998779296875,
          4.600006103515625
        ],
        [
          -179.99993896484375,
          4.600006103515625
        ],
        [
          -183.99993896484375,
          4.600006103515625
        ],
        [
          -184.79998779296875,
          4.600006103515625
        ],
        [
          -185.60000610351562,
          4.600006103515625
        ],
        [
          -185.60000610351562,
          4.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1253564874,
      "isDeleted": false,
      "id": "id-XRowof11qAqU7nyyNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 352.20001220703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 165.60000610351562,
      "height": 4,
      "seed": 967089238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662432412083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          -0.20001220703125
        ],
        [
          -5.600006103515625,
          -0.20001220703125
        ],
        [
          -12,
          -0.20001220703125
        ],
        [
          -18.399932861328125,
          -0.20001220703125
        ],
        [
          -28,
          -0.20001220703125
        ],
        [
          -36.79998779296875,
          0.600006103515625
        ],
        [
          -44.79998779296875,
          0.600006103515625
        ],
        [
          -55.199981689453125,
          0.600006103515625
        ],
        [
          -60,
          0.600006103515625
        ],
        [
          -63.199981689453125,
          0.600006103515625
        ],
        [
          -68,
          0.600006103515625
        ],
        [
          -71.19998168945312,
          0.600006103515625
        ],
        [
          -75.19998168945312,
          0.600006103515625
        ],
        [
          -79.19998168945312,
          1.399993896484375
        ],
        [
          -82.39993286132812,
          2.199981689453125
        ],
        [
          -86.39993286132812,
          3
        ],
        [
          -91.19998168945312,
          3
        ],
        [
          -95.19998168945312,
          3.79998779296875
        ],
        [
          -100.79998779296875,
          3.79998779296875
        ],
        [
          -108,
          3.79998779296875
        ],
        [
          -112.79998779296875,
          3.79998779296875
        ],
        [
          -116,
          3.79998779296875
        ],
        [
          -120.79998779296875,
          3.79998779296875
        ],
        [
          -124.79998779296875,
          3.79998779296875
        ],
        [
          -128.79998779296875,
          3.79998779296875
        ],
        [
          -134.39993286132812,
          3.79998779296875
        ],
        [
          -138.39993286132812,
          3.79998779296875
        ],
        [
          -143.19998168945312,
          3.79998779296875
        ],
        [
          -146.39993286132812,
          3.79998779296875
        ],
        [
          -148.79998779296875,
          3.79998779296875
        ],
        [
          -150.39993286132812,
          3.79998779296875
        ],
        [
          -152.79998779296875,
          3.79998779296875
        ],
        [
          -154.39993286132812,
          3.79998779296875
        ],
        [
          -156.79998779296875,
          3.79998779296875
        ],
        [
          -157.60000610351562,
          3.79998779296875
        ],
        [
          -159.19998168945312,
          3.79998779296875
        ],
        [
          -160,
          3.79998779296875
        ],
        [
          -161.60000610351562,
          3.79998779296875
        ],
        [
          -163.19998168945312,
          3.79998779296875
        ],
        [
          -164.79998779296875,
          3.79998779296875
        ],
        [
          -165.60000610351562,
          3.79998779296875
        ],
        [
          -165.60000610351562,
          3.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 1428538506,
      "isDeleted": false,
      "id": "o3aEtQq9-BHBszY6SQyEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.20001220703125,
      "y": 401.8000183105469,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 2.399993896484375,
      "seed": 1183283158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662432414596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.599945068359375,
          -0.20001220703125
        ],
        [
          -7.20001220703125,
          -0.20001220703125
        ],
        [
          -10.399993896484375,
          -0.20001220703125
        ],
        [
          -21.599945068359375,
          -0.20001220703125
        ],
        [
          -27.20001220703125,
          -0.20001220703125
        ],
        [
          -34.399993896484375,
          -0.20001220703125
        ],
        [
          -42.399993896484375,
          -0.20001220703125
        ],
        [
          -49.599945068359375,
          -0.20001220703125
        ],
        [
          -56.800018310546875,
          -0.20001220703125
        ],
        [
          -66.39999389648438,
          -0.20001220703125
        ],
        [
          -72.80001831054688,
          -0.20001220703125
        ],
        [
          -76,
          -0.20001220703125
        ],
        [
          -80.80001831054688,
          -0.20001220703125
        ],
        [
          -88,
          -0.20001220703125
        ],
        [
          -97.59994506835938,
          -0.20001220703125
        ],
        [
          -105.59994506835938,
          -0.20001220703125
        ],
        [
          -112,
          -0.20001220703125
        ],
        [
          -116.80001831054688,
          -0.20001220703125
        ],
        [
          -122.39999389648438,
          -0.20001220703125
        ],
        [
          -127.20001220703125,
          -0.20001220703125
        ],
        [
          -132,
          -0.20001220703125
        ],
        [
          -137.59994506835938,
          -0.20001220703125
        ],
        [
          -143.20001220703125,
          -0.20001220703125
        ],
        [
          -148.80001831054688,
          -0.20001220703125
        ],
        [
          -152,
          -0.20001220703125
        ],
        [
          -157.59994506835938,
          0.5999755859375
        ],
        [
          -158.39999389648438,
          0.5999755859375
        ],
        [
          -160.80001831054688,
          0.5999755859375
        ],
        [
          -164,
          1.399993896484375
        ],
        [
          -166.39999389648438,
          1.399993896484375
        ],
        [
          -167.20001220703125,
          2.199981689453125
        ],
        [
          -167.20001220703125,
          2.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}